<!DOCTYPE html>
<html>
	<head>
	    <meta charset="utf-8">
	    <link rel="stylesheet" href="style.css"/>
      <link rel="shortcut icon" href="img/favicon.ico">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="contactez-nous pour notre mariage - hermann & fischer 2016">
		<title>Mariage Hermann & Fischer</title>
	</head>
	<body>

	      <header>
               <h2>Le CONGO</h2>
          </header>
        
	      <nav>
	           <div class="table">
	                <ul>
	                    <li class="nav1"><a href="index.html">Acceuil</a></li>
	     	            <li class="nav2"><a href="Souvenirs.html">Souvenirs</a></li>
	     	            <li class="nav3"><a href="Contact.html">Contact</a></li>
	                </ul>
	           </div>
		 </nav>

            <div class="contacto">
		        <p><em>La famille DZOUAVELE, vous remercie.</em></p>
            </div>

             <div id="contact">

             	    <div class="cont">
                       <img src="image/m.jpg"/>
                    </div><br>
                      
                    <p><a href="mailto:hermanndzouavele@gmail.com"><em>Votre message<strong> ici</strong></em></a></p>

             </div>

             <div class="plan">
                   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2622.267236425679!2d2.454078115718877!3d48.91030057929262!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66ccbe16fc31f%3A0xc2422c17d6379c62!2s6+Rue+Ren%C3%A9+Char%2C+93000+Bobigny!5e0!3m2!1sfr!2sfr!4v1524122046290" width="100%" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
             </div>
                    
		      <div id="footer"> 
		          <p>Mon beau pays</p>
              <p>Le CONGO</p>
                  <div id="info">
                         <!-- <a target="_blank" href="https://fr-fr.facebook.com/"><img src="image/facebook.png"></a>&nbsp<a target="_blank" href="https://twitter.com/?lang=fr"><img src="image/twitter.png"></a>&nbsp<a target="_blank" href="https://vimeo.com/"><img src="image/vimeo.png"></a><br><br> -->
                    <p>@ le CONGO 2019 by <a target="_blank" href="http://www.hdbdevelopwem.com">HDB</a></p>
                  </div>
              </div>
	</body>
</html>