<!DOCTYPE html>
<html>
	<head>
	    <meta charset="utf-8">
	    <link rel="stylesheet" href="style.css"/>
      <link rel="shortcut icon" href="img/favicon.ico">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="description" content="Mariage Hermann & Fischer 2016">
		<title>Mariage Hermann & Fischer</title>

    <style>
          img { width: 50%; height: 120px; }
    </style>
	</head>
	<body>

         <script src="jquery-3.2.1.js"></script>

        <header>
               <h2>CONGO</h2>
        </header>

	      <nav>
	        <div class="table">
	            <ul>
	               <li class="nav1"><a href="index.html">Acceuil</a></li>
	     	         <li class="nav2"><a href="Souvenirs.html">Souvenirs</a></li>
	     	         <li class="nav3"><a href="Contact.html">Contact</a></li>
	            </ul>
	         </div>
		    </nav>

        <section class="corpsdepage">

		   <div id="left">
		      <img src="image/m.jpg"/><p><em>Le Congo, aussi appelé de manière informelle Congo-Brazzaville,</em></p>

          <div id="message">
		           <p>est située en Afrique centrale. Les pays limitrophes sont le Gabon à l'ouest, le Cameroun au nord-ouest, l'Angola avec l'enclave de Cabinda au sud-ouest, la République centrafricaine au nord-nord-est et la république démocratique du Congo à l’est et au sud.</p>
          </div>

		   </div>

		   <div id="right">
		     
		    <p><em></em></p>

             <div class="photoright">
             <table>
              	<tr>
              		<td><img src="image/c1.jpg"/></td>
              		<td><img src="image/c5.jpg"/></td>
              		<!-- <td><img src="image/c3.jpg"/></td> -->
              	</tr>
              	<tr>
              		<!-- <td><img src="image/c4.jpg"/></td> -->
              		<td><img src="image/c3.jpg"/></td>
              		<td><img src="image/c4.jpg"/></td>
              	</tr>
             </table>
            </div>

             <h3>Brazzaville la verte</h3>
             <p></p>

        </div>

       </section>

        <div id="footer">


              <p>Mon beau pays</p>
              <p>Le CONGO</p>

              <div id="Mes_photos">

         <div>
                 <img src="imgs/c2.jpg" id="monImage">
           </div>


          <script>
           var images = [ 'imgs/c6.jpg', 'imgs/c8.jpg', 'imgs/c7.jpg','imgs/c9.jpg'];
           var indice = 1; 

           function changeImage() {
           document.querySelector('#monImage').src = images[indice]; 
         indice++; 
         if (indice == images.length) {
         indice = 0; 
             }
           }

           var timer = setInterval(changeImage, 2000); 
  
          </script>
            </div> 




              <!-- <div id="photo">
                <img src="image/mariage0..jpg"/><img src="image/mariage01..jpg"/><img src="image/mariage02..jpg"/>
              </div> -->

              <!-- <script>
                   $(document).ready(function(){
                      $('#photo').hide();

                      $('.corpsdepage').mouseenter(function(){
                           $('#photo').fadeIn(30000);
                      });

                      });
              </script> -->
              
              <div id="info">
                  <!-- <a target="_blank" href="https://fr-fr.facebook.com/"><img src="image/facebook.png"></a>&nbsp<a target="_blank" href="https://twitter.com/?lang=fr"><img src="image/twitter.png"></a>&nbsp<a target="_blank" href="https://vimeo.com/"><img src="image/vimeo.png"></a><br><br> -->
                  <p>@ le CONGO 2019 by <a target="_blank" href="http://www.hdbdevelopwem.com">HDB</a></p>
              </div>
        </div>
             
	</body>
</html>