<!DOCTYPE html>
<html>
	<head>
	    <meta charset="utf-8">
	    <link rel="stylesheet" href="style.css"/>
	    <link rel="shortcut icon" href="img/favicon.ico">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <meta name="description" content="Les souvenirs mariage hermann & fischer 2016">
		<title>Mariage Hermann & Fischer</title>
		<style>
        
		#galerie {
			width: 750px;
			height: 500px;
			overflow: hidden;
			position: relative;
			border: 10px solid #fff;
            border-radius: 5px;
			box-shadow: 0 10px 25px rgba(0, 0, 0, 1);
		}
		#galerie img {
			width: 750px;
			height: 500px;
		}
		.container{
			width: 750px;
			height: 500px;
			margin: 0 auto;
			margin-top: 50vh; 
            transform: translateY(-50%);
		}
		.thumbnail  {
			width: 81px;
			height: 80px;
			border: 2px solid #fff;
			margin: 10px 5px 0 0;
			border-radius: 5px;
		}
		.thumbnail:hover {
			cursor: pointer;
		}
		.titre {
			height: 40px;
			width: 100%;
			font-size: 30px;
			color: #fff;
			background: #000;
			opacity: 0.5;
			position: absolute;
			bottom: 0px;
			padding-left: 10px;
		}
		.selected {
			border: 2px solid #C63333;
		}

		
    </style>
	</head>
	<body> 

          <script src="jquery-3.2.1.js"></script>
	      <header>
               <h2>Le CONGO</h2>
          </header>
        
	      <nav>
	        <div class="table">
	            <ul>
	               <li class="nav1"><a href="index.html">Acceuil</a></li>
	     	         <li class="nav2"><a href="Souvenirs.html">Souvenirs</a></li>
	     	         <li class="nav3"><a href="Contact.html">Contact</a></li>
	            </ul>
	         </div>
		    </nav>

		    <div class="container">
		<div id="galerie">
			<img src="imgs/j.jpg" alt="Pays Historique">
			<div class="titre">Pays Historique</div>
		</div>
	
		<div>
			<!-- <img class="thumbnail selected" src="imgs/a.jpg" alt="Corse"> -->
			<!-- <img class="thumbnail" src="imgs/b.jpg" alt="Jura"> -->
		
			<!-- <img class="thumbnail" src="imgs/d.jpg" alt="Guadeloupe">
			<img class="thumbnail" src="imgs/i.jpg" alt="Jura"> -->
			<img class="thumbnail" src="imgs/j.jpg" alt="Pays Historique">
			<!-- <img class="thumbnail" src="imgs/k.jpg" alt="Pointe-Noire"> -->
			<img class="thumbnail" src="imgs/i.jpg" alt="La côte sauvage">
			<img class="thumbnail" src="imgs/c6.jpg" alt="La forêt de mayombe">
			<img class="thumbnail" src="imgs/c10.jpg" alt="Le fleuve Congo">




		</div>
	
	</div>
	
	<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> -->
	
	<script>
		$(function(){
			// Affiche l'image au clic sur la vignette :
			$(".thumbnail").click(function(){
				var url = $(this).attr("src");
				var titre = $(this).attr("alt"); // attr est ici un getter qui récupère la valeur de l'attribut alt du thumbnail sur lequel on a cliqué
				
				$("#galerie img").attr("src", url); // attr est un setter qui donne la valeur de la variable url à l'attribut src de l'image de #galerie
				$(".titre").html(titre);  // on met la valeur de la variable titre dans le contenu HTML de .titre
						
				// On met toutes les bordures en blanc :
				$(".thumbnail").removeClass("selected");
				
				// Puis on met la bordure rouge sur la vignette sélectionnée :
				$(this).addClass("selected");				
			});
		
		});  // fin du document ready
	
	
	</script>
	
         

            

		    <div id="footer"> 
		      <p>Mon beau pays</p>
              <p>Le CONGO</p>

              <div id="info">
                     <!-- <a target="_blank" href="https://fr-fr.facebook.com/"><img src="image/facebook.png"></a>&nbsp<a target="_blank" href="https://twitter.com/?lang=fr"><img src="image/twitter.png"></a>&nbsp<a target="_blank" href="https://vimeo.com/"><img src="image/vimeo.png"></a><br><br> -->
                  <p>@ le CONGO 2019 by <a target="_blank" href="http://www.hdbdevelopwem.com">HDB</a></p>
              </div>
            </div>
	</body>
</html>